
#------------------------------------------------------------------------------
# ----------- https://github.com/jmooring/bash-function-library.git -----------
#
# Bash functions library loader
#
# @author  Joe Mooring
#
# @file
# Global constants.
#------------------------------------------------------------------------------

[[ -z ${TERM+x} ]] && TERM='xterm-256color' || [[ "$TERM" == 'linux' ]] && TERM='xterm-256color'
export TERM
#[[ "$TERM" == 'linux' ]] && unset TERM # Почему-то не работает!
#[[ -z ${TERM+x} ]] && readonly TERM='xterm-256color'

#LOGFILE="${HOME}/logs/${0##*/}.log"   $(basename "$0").log - is declared in ${HOME}/getConsts
readonly BASH_FUNCTION_LOG="$HOME/.faults"                          # declare -gr
readonly GIT_HUB_CONFIG="$HOME/.git-hub/config.d/github.com.config" # declare -gr
readonly BFL_ErrCode_Not_verified_args_count=1                      # declare -gr
readonly BFL_ErrCode_Not_verified_arg_values=2                      # declare -gr
readonly BFL_ErrCode_Not_verified_dependency=3                      # declare -gr

#LOGFILE="${HOME}/logs/${0##*/}.log"   $(basename "$0").log - is declared in ${HOME}/getConsts
declare -g BASH_INTERACTIVE=true   # QUIET=false
declare -g BASH_COLOURED=true
declare -g LOGLEVEL=ERROR
#declare -g VERBOSE=false
declare -g FORCE=false
declare -g DRYRUN=false
